Algoritmo "letraF"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
a, b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe dois números:")
leia (a)
leia (b)
se a>b entao
escreva ("O número maior é: ", a)
senao
escreva ("O número maior é: ", b)
fimse

Fimalgoritmo